/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/reset.h>
#include <dt-bindings/zmk/ext_power.h>


#define DEFAULT    0
#define FUNCTION   1
#define DIRECTION  2
#define FULL_DIR   3

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ------------------------------------------------------------------------------------------
// | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BKSP   |
// | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   "|"   |
// | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    |
// |  SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |      SHIFT       |
// |  CTL  |  WIN  |  ALT  |            SPACE              |  ALT  |  WIN  |  MO(1) |  CTL  |
// ------------------------------------------------------------------------------------------
			bindings = <
	&gresc     &kp N1    &kp N2   &kp N3           &kp N4  &kp N5  &kp N6  &kp N7  &kp N8    &kp N9    &kp N0    &kp MINUS  &kp EQUAL  &kp BSPC
	&kp TAB    &kp Q     &kp W    &kp E            &kp R   &kp T   &kp Y   &kp U   &kp I     &kp O     &kp P     &kp LBKT   &kp RBKT   &kp BSLH
	&kp CLCK   &kp A     &kp S    &lt DIRECTION D  &kp F   &kp G   &kp H   &kp J   &kp K     &kp L     &kp SEMI  &kp SQT    &kp RET
	&kp LSHFT  &kp Z     &kp X    &kp C            &kp V   &kp B   &kp N   &kp M   &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT
	&kp LCTRL  &kp LALT  &kp LGUI                  &kp SPACE                         &kp RGUI  &kp RALT  &mo 1      &kp RCTRL
			>;
		};

		function_layer {
// ------------------------------------------------------------------------------------------------
// | BT CLR | F1  | F2  | F3  | F4  | F5  | F6  | F7  | F8  | F9  | F10  | F11 | F12 | EFFECT REV |
// |  BT 1   |   |  UP |   | HUEUP | SATUP | BRIUP | SPDUP |   |     |    |     |     |           |
// |   BT 2   | LT |  DN  | RT | HUEDN | SATDN | BRIDN | SPDDN |   |     |   |     |  EFFECT FORW |
// |    BT 3     |     |      |      |     |     |     |     |     |     |     |                  |
// |   BT 4  |      |      |             TOG RGB                | PRT SCR |       |       |  DEL  |
// ------------------------------------------------------------------------------------------------
			bindings = <
	&kp GRAVE  &kp F1    &kp F2      &kp F3        &kp F4        &kp F5      &kp F6      &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &kp DEL
	&bootloader     &bt BT_SEL 0    &bt BT_SEL 1      &bt BT_SEL 2        &bt BT_SEL 3        &bt BT_CLR      &trans      &trans  &trans  &trans  &trans   &trans   &trans   &trans
	&trans     &kp K_PP  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PREV  &kp C_NEXT  &trans  &trans  &trans  &trans   &trans   &trans
	&trans     &trans    &trans      &trans        &trans        &trans      &trans      &trans  &trans  &trans  &trans   &trans
	&trans     &trans    &trans                            &rgb_ug RGB_TOG               &trans  &trans  &trans  &trans
			>;
		};

		direction_layer {
// ------------------------------------------------------------------------------------------
// | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BKSP   |
// | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   "|"   |
// | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    |
// |  SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |      SHIFT       |
// |  CTL  |  WIN  |  ALT  |            SPACE              |  ALT  |  WIN  |  MO(1) |  CTL  |
// ------------------------------------------------------------------------------------------
			bindings = <
	&trans &trans &kp LA(RIGHT)  &trans &trans        &trans        &trans    &trans    &trans  &trans     &trans &trans &trans &trans
	&trans &trans &trans         &trans &trans        &trans        &trans    &trans    &trans  &trans     &trans &trans &trans &trans
	&trans &trans &trans         &trans &mo FULL_DIR  &trans        &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans &trans &trans
	&trans &trans &trans         &trans &trans        &kp LA(LEFT)  &trans    &trans    &trans  &trans     &trans &trans
	&trans &trans &trans         &trans &trans        &trans        &trans    &trans
			>;
		};

        full_direction_layer {
// ------------------------------------------------------------------------------------------
// | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BKSP   |
// | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   "|"   |
// | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    |
// |  SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |      SHIFT       |
// |  CTL  |  WIN  |  ALT  |            SPACE              |  ALT  |  WIN  |  MO(1) |  CTL  |
// ------------------------------------------------------------------------------------------
			bindings = <
	&trans &trans &trans &trans &trans &trans &trans   &trans    &trans    &trans  &trans &trans &trans &trans
	&trans &trans &trans &trans &trans &trans &trans   &trans    &trans    &trans  &trans &trans &trans &trans
	&trans &trans &trans &trans &trans &trans &kp HOME &kp PG_DN &kp PG_UP &kp END &trans &trans &trans
	&trans &trans &trans &trans &trans &trans &trans   &trans    &trans    &trans  &trans &trans
	&trans &trans &trans &trans &trans &trans &trans   &trans
			>;
		};

	};
};
